is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = asp_net_core_entity_framework_e_commerce
build_property.ProjectDir = C:\Users\Aykhan\source\repos\asp_net_core_entity_framework_e_commerce\asp_net_core_entity_framework_e_commerce\
